ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 0
    date: '2021-03-15T22:31:42.652Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.osm
    SceneGraphFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1.25
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 60
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - { name: isEgo, value: 'true' }
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 1.25
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 60
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34468'
                      s: 19.2858
                      offset: 0.2162
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '34426'
                        s: 5.2331
                        offset: 0.1964
                        Orientation:
                          type: relative
                          h: -2.9687
                          p: 0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34513'
                      s: 32.1716
                      offset: 0.1146
                      Orientation:
                        type: relative
                        h: -0.0076
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '34696'
                        s: 13.0209
                        offset: -0.2012
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
    Story:
      - name: ''
        Act:
          - name: EGO start
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: EGO start
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: start moving
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 3
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
                      - name: when reach position
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 0.5
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34468'
                                            s: 51.0652
                                            offset: 0.0548
                                            Orientation:
                                              type: relative
                                              h: 0.1056
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                      - name: when get to point 1
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 0
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34468'
                                            s: 51.0652
                                            offset: 0.0548
                                            Orientation:
                                              type: relative
                                              h: 0.1056
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                      - name: when npc reach point2
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 3
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: Npc1
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34498'
                                            s: 14.8987
                                            offset: 0.1043
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: make npc1 go
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: make npc1 go
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc1
                Maneuver:
                  - name: ''
                    Event:
                      - name: start motion
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 3
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      SpeedCondition:
                                        rule: lessThan
                                        value: 1
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 3
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34426'
                                            s: 5.2331
                                            offset: 0.1964
                                            Orientation:
                                              type: relative
                                              h: -2.9687
                                              p: 0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup:
        - Condition:
            - name: ''
              delay: 0
              conditionEdge: none
              ByValueCondition:
                SimulationTimeCondition:
                  value: 300
                  rule: greaterThan
