ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 0
    date: '2020-10-23T12:57:31.614Z'
    description: Cutting out-of the vehicle in front during following it.
    author: ''
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.osm
    SceneGraphFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.pcd
    TrafficSignals: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - { name: isEgo, value: 'true' }
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
      - name: Npc2
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 30
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34420'
                      s: 4.0205
                      offset: -0.0001
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34741'
                              s: 4.3685
                              offset: 0
                              Orientation:
                                type: relative
                                h: -0.1095
                                p: 0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34603'
                              s: 17.1935
                              offset: 0
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: rate
                      value: 3
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 5
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34420'
                      s: 13.9294
                      offset: 0
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34705'
                              s: 44.9243
                              offset: 0
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34576'
                              s: 16.2666
                              offset: 0
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: rate
                      value: 3
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 5
          - entityRef: Npc2
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34420'
                      s: 22.723
                      offset: 0
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AssignRouteAction:
                    Route:
                      name: ''
                      closed: false
                      Waypoint:
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34741'
                              s: 33.0431
                              offset: 0
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
                        - Position:
                            LanePosition:
                              roadId: ''
                              laneId: '34603'
                              s: 24.2096
                              offset: 0
                              Orientation:
                                type: relative
                                h: 0
                                p: -0.0
                                r: 0
                          routeStrategy: shortest
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: rate
                      value: 2
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 3
    Story:
      - name: ''
        Act:
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34603'
                                            s: 17.1935
                                            offset: 0
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc2
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup:
        - Condition:
            - name: ''
              delay: 0
              conditionEdge: none
              ByValueCondition:
                SimulationTimeCondition:
                  value: 300
                  rule: greaterThan
