ScenarioModifiers:
  ScenarioModifier: []
OpenSCENARIO:
  FileHeader:
    revMajor: 1
    revMinor: 0
    date: '2021-02-22T21:09:51.502Z'
    description: ''
    author: ''
  ParameterDeclarations:
    ParameterDeclaration: []
  CatalogLocations:
    CatalogLocation: []
  RoadNetwork:
    LogicFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.osm
    SceneGraphFile:
      filepath: $(find-pkg-share cargo_delivery)/maps/kashiwa/lanelet2_map.pcd
    TrafficSignals:
      TrafficSignalController: []
  Entities:
    ScenarioObject:
      - name: ego
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 2.25
              length: 4.77
              height: 2.5
          Performance:
            maxSpeed: 60
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
        ObjectController:
          Controller:
            name: ''
            Properties:
              Property:
                - { name: isEgo, value: 'true' }
      - name: Npc1
        Vehicle:
          name: ''
          vehicleCategory: car
          BoundingBox:
            Center:
              x: 0
              y: 0
              z: 0
            Dimensions:
              width: 1.8
              length: 4
              height: 2.5
          Performance:
            maxSpeed: 60
            maxAcceleration: INF
            maxDeceleration: INF
          Axles:
            FrontAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: 1
              positionZ: 0.3
            RearAxle:
              maxSteering: 3.1415
              wheelDiameter: 0.6
              trackWidth: 4
              positionX: -1
              positionZ: 0.3
          Properties:
            Property: []
  Storyboard:
    Init:
      Actions:
        Private:
          - entityRef: ego
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34630'
                      s: 3.7435
                      offset: -0.0925
                      Orientation:
                        type: relative
                        h: 0
                        p: -0.0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '34696'
                        s: 33.978
                        offset: -0.031
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
          - entityRef: Npc1
            PrivateAction:
              - TeleportAction:
                  Position:
                    LanePosition:
                      roadId: ''
                      laneId: '34690'
                      s: 23.8415
                      offset: -0.1136
                      Orientation:
                        type: relative
                        h: -0.0076
                        p: 0
                        r: 0
              - RoutingAction:
                  AcquirePositionAction:
                    Position:
                      LanePosition:
                        roadId: ''
                        laneId: '34696'
                        s: 39.8056
                        offset: 0.0647
                        Orientation:
                          type: relative
                          h: 0
                          p: -0.0
                          r: 0
              - LongitudinalAction:
                  SpeedAction:
                    SpeedActionDynamics:
                      dynamicsDimension: time
                      value: 0
                      dynamicsShape: step
                    SpeedActionTarget:
                      AbsoluteTargetSpeed:
                        value: 0
    Story:
      - name: ''
        Act:
          - name: EGO start
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: EGO start
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: start moving
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 1
                                      rule: greaterThan
                      - name: when reach position
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 0
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34750'
                                            s: 2.1205
                                            offset: -0.1314
                                            Orientation:
                                              type: relative
                                              h: 0.1056
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                      - name: restart
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 13
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: make npc1 go
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: make npc1 go
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: Npc1
                Maneuver:
                  - name: ''
                    Event:
                      - name: start motion
                        priority: overwrite
                        Action:
                          - name: ''
                            PrivateAction:
                              LongitudinalAction:
                                SpeedAction:
                                  SpeedActionDynamics:
                                    dynamicsDimension: time
                                    value: 0
                                    dynamicsShape: step
                                  SpeedActionTarget:
                                    AbsoluteTargetSpeed:
                                      value: 4
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 3
                                      rule: greaterThan
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
          - name: _EndCondition
            ManeuverGroup:
              - maximumExecutionCount: 1
                name: ''
                Actors:
                  selectTriggeringEntities: false
                  EntityRef:
                    - entityRef: ego
                Maneuver:
                  - name: ''
                    Event:
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      ReachPositionCondition:
                                        Position:
                                          LanePosition:
                                            roadId: ''
                                            laneId: '34696'
                                            s: 33.978
                                            offset: -0.031
                                            Orientation:
                                              type: relative
                                              h: 0
                                              p: -0.0
                                              r: 0
                                        tolerance: 1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitSuccess
                      - name: ''
                        priority: overwrite
                        StartTrigger:
                          ConditionGroup:
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByValueCondition:
                                    SimulationTimeCondition:
                                      value: 180
                                      rule: greaterThan
                            - Condition:
                                - name: ''
                                  delay: 0
                                  conditionEdge: none
                                  ByEntityCondition:
                                    TriggeringEntities:
                                      triggeringEntitiesRule: any
                                      EntityRef:
                                        - entityRef: ego
                                    EntityCondition:
                                      CollisionCondition:
                                        EntityRef:
                                          entityRef: Npc1
                        Action:
                          - name: ''
                            UserDefinedAction:
                              CustomCommandAction:
                                type: exitFailure
            StartTrigger:
              ConditionGroup:
                - Condition:
                    - name: ''
                      delay: 0
                      conditionEdge: none
                      ByValueCondition:
                        SimulationTimeCondition:
                          value: 0
                          rule: greaterThan
    StopTrigger:
      ConditionGroup:
        - Condition:
            - name: ''
              delay: 0
              conditionEdge: none
              ByValueCondition:
                SimulationTimeCondition:
                  value: 300
                  rule: greaterThan
